@import "bootstrap.less";

img{
  max-width: @maxWidth;
  height: @auto;
}

@h1BG: #ff0000;
h1 {
  background: @h1BG;
  border-bottom: 1px solid @h1BG + #333;
  border-top: 1px solid @h1BG - #333;
  color: white;
  font-family: Helvetica, sans-serif;
  padding: 3px;
}

